proto/system.proto

syntax = "proto3";

option optimize_for = SPEED;

option go_package = "./encode";

message ImToken {
  uint64 sig = 1;
  string uid = 2;
}

message SystemMsg {
  oneof content {
    JoinClusterRequest joinClusterRequest = 1;
    JoinClusterResponse joinClusterResponse = 2;
    FindNodeRequest findNodeRequest = 3;
    FindNodeResponse findNodeResponse = 4;
  }
}

message JoinClusterRequest {
  string nodeId = 1;
  uint64 time = 2;
  bytes sig = 3;
  string version = 4;
}

message JoinClusterResponse {
  bool success = 1;
  string nodeId = 2;
  string version = 3;
}

message FindNodeRequest {
  string requestId = 1;
  string source = 2;
  string target = 3;
  uint32 distance = 4;
}

message FindNodeResponse {
  string requestId = 1;
  uint32 distance = 2;
}

message MessageForwardRequest {
  string requestId = 1;
  string source = 2;
  string target = 3;
  bytes message = 4;
}

message MessageForwardResponse {
  string requestId = 1;
  bool success = 2;
}
