proto/system.proto

syntax = "proto3";

option optimize_for = SPEED;

option go_package = "./msys";

message ImToken {
  uint64 sig = 1;
  string uid = 2;
}

message SystemMsg {
  oneof content {
    FindNodeRequest findNodeRequest = 1;
    FindNodeResponse findNodeResponse = 2;
    BroadcastRequest broadcastRequest = 3;
    BroadcastResponse broadcastResponse = 4;
    ListenBroadcastBloom listenBroadcastBloom = 5;
    AddBroadcastListen addBroadcastListen = 6;
  }
}

message FindNodeRequest {
  string requestId = 1;
  string source = 2;
  string target = 3;
  uint32 distance = 4;
}

message FindNodeResponse {
  string requestId = 1;
  uint32 distance = 2;
}

message BroadcastChannel {
  enum Type {
    NULL = 0;
    USER = 1;
    GROUP = 2;
  }

  Type type = 1;
  string channel = 5;
}

message BroadcastRequest {
  string requestId = 1;
  string source = 2;
  string target = 3;
  BroadcastChannel channel = 4;
  bytes message = 5;
}

message BroadcastResponse {
  string requestId = 1;
  bool success = 2;
}

message BloomFilter {
  uint32 k = 1;
  bytes bitMap = 2;
}

/**
 * 用于向四周广播本节点监听的广播 channel 的布隆过滤器
 * hash 原
 */
message ListenBroadcastBloom {
  string node = 1;
  uint32 version = 2;
  BloomFilter bloom = 3;
}

message AddBroadcastListen {
  string node = 1;
  uint32 version = 2;
  repeated string channel = 3;
}
